<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:background="#000000"
        android:clipChildren="true"
        android:columnWidth="100dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:padding="0dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <ImageView
        android:id="@+id/fullview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/visionneuse_plein_ecran"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/visionneuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageView
        android:id="@+id/fullview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/visionneuse_plein_ecran"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>

-->