<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent" >
	
    <!-- Tige -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/timeline_photo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timeline_branch"
        android:contentDescription="@string/timeline_item" />
    
    <!-- Photo gauche -->
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/timeline_photo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_polaroid"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:rotation="-20" >

        <ImageView
        	android:id="@+id/timeline_photo_left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/timeline_item"
            android:background="@android:color/black"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <!-- Photo droite -->
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeline_photo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_polaroid"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:rotation="20" >

        <ImageView
        	android:id="@+id/timeline_photo_right"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/timeline_item"
            android:background="@android:color/black"
            android:scaleType="centerInside" />
    </RelativeLayout>
	
    <!-- Photo centre -->
    
    <RelativeLayout
        android:id="@+id/timeline_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_polaroid"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
        	android:id="@+id/timeline_photo_center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/timeline_item"
            android:background="@android:color/black"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>