<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_find_photos"
        android:title="@string/menu_find_photos"
        android:showAsAction="never|withText" />

    <item 
        android:id="@+id/menu_db_show"
        android:title="@string/menu_db_show"
        android:showAsAction="never|withText" />    
    
    <item 
        android:id="@+id/menu_db_reset"
        android:title="@string/menu_db_reset"
        android:showAsAction="never|withText" />

</menu>